# propellerhead

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/netisov/timofei/customersapp/: CustomersAppApplication.java
src/main/java/netisov/timofei/customersapp/config/: SwaggerConfiguration.java
src/main/java/netisov/timofei/propellerhead/customersapp/: CustomersAppApplication.java
src/main/java/netisov/timofei/propellerhead/customersapp/api/rest/: CustomerResource.java
src/main/java/netisov/timofei/propellerhead/customersapp/api/rest/model/: CustomerListRepresentation.java  CustomerRepresentation.java
src/main/java/netisov/timofei/propellerhead/customersapp/api/rest/representation/: CustomerDetailsRepresentation.java  CustomerListItemConverter.java  CustomerListRepresentation.java  CustomerRepresentation.java  CustomersListRepresentation.java
src/main/java/netisov/timofei/propellerhead/customersapp/config/: SwaggerConfiguration.java
src/main/java/netisov/timofei/propellerhead/customersapp/db/: SQLiteDialect.java
src/main/java/netisov/timofei/propellerhead/customersapp/domain/: Customer.java  CustomerNote.java  CustomerStatus.java
src/main/java/netisov/timofei/propellerhead/customersapp/dto/: PagingAndSortingRequest.java
src/main/java/netisov/timofei/propellerhead/customersapp/dto/customer/: CustomerListFilter.java
src/main/java/netisov/timofei/propellerhead/customersapp/repository/: CustomerRepository.java
src/main/java/netisov/timofei/propellerhead/customersapp/repository/base/: RepositoryBase.java
src/main/java/netisov/timofei/propellerhead/customersapp/service/: CustomerService.java
src/main/resources/changelog/: 10-customer.xml  20-customer-note.xml  21-load_default_customers.xml  customer_default_data.csv  master.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/customer-details/: customer-details-model.ts  customer-details.component.html  customer-details.component.ts  customers-details.module.ts  customers-details.service.ts  note-edit.component.html  note-edit.component.ts
src/main/webapp/src/app/customers-list/: customer-name-cell.ts  customer-status-cell.ts  customers-list-filter.ts  customers-list.component.html  customers-list.component.ts  customers-list.module.ts  customers-list.service.ts
src/main/webapp/src/app/shared/: date.component.ts  models.ts
src/test/java/netisov/timofei/customersapp/: CustomersAppApplicationTests.java
src/test/java/netisov/timofei/propellerhead/customersapp/: CustomersAppApplicationTests.java
src/test/java/netisov/timofei/propellerhead/customersapp/dbunit/: YamlDataSetLoader.java
src/test/java/netisov/timofei/propellerhead/customersapp/repository/: CustomerRepositoryTest.java  RepositoryTestBase.java
src/test/java/netisov/timofei/propellerhead/customersapp/resource/: CustomerResourceTest.java
src/test/resources/data/repository/: db-teardown.yml
src/test/resources/data/repository/customer/: db-before.yml
